# MapleGuardian

./: .gitignore  MapleGuardian.sln  README.md  Run_Live_Test.bat  Setup_Firewall_Rules.bat  setup_rules.ps1  version.json
.dotnet/sdk/8.0.423/: .toolsetversion  .version  MSBuild.deps.json  MSBuild.runtimeconfig.json  Microsoft.NETCoreSdk.BundledVersions.props  NuGet.CommandLine.XPlat.deps.json  SDKPrecomputedAssemblyReferences.cache  datacollector.runtimeconfig.json  dotnet.deps.json  testhost-1.0.runtimeconfig.json  testhost-1.1.runtimeconfig.json  testhost-2.0.runtimeconfig.json  testhost-2.1.runtimeconfig.json  testhost-3.0.runtimeconfig.json  testhost-3.1.runtimeconfig.json  testhost-5.0.runtimeconfig.json  testhost-6.0.runtimeconfig.json  testhost-7.0.runtimeconfig.json  testhost-8.0.runtimeconfig.json  testhost-latest.runtimeconfig.json
.dotnet/templates/8.0.29/: microsoft.dotnet.common.itemtemplates.8.0.423.nupkg  microsoft.dotnet.common.projecttemplates.8.0.8.0.423.nupkg  (+3 more)
Release/MapleGuardian_v2_Portable/: appsettings.json  setup_rules.ps1
src/MapleGuardian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapleGuardian.csproj  app.manifest
src/MapleGuardian/Models/: AppConfig.cs  GuardianStatus.cs  LogEntry.cs  UpdateInfo.cs
src/MapleGuardian/Resources/: Styles.xaml
src/MapleGuardian/Services/: FirewallService.cs  LogService.cs  NetworkCheckerService.cs  NotificationService.cs  ProcessMonitorService.cs  SoftEtherService.cs  StartupManager.cs  UpdateService.cs  VpnMonitorService.cs
src/MapleGuardian/ViewModels/: MainViewModel.cs
(+41 files in other folders)
